PORT = 8000
MONGODB_URI = "mongodb+srv://anshumandhillon:DzbXJYJnI5OalduF@cluster0.fcjoyjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET_TOKEN = "rERVSJlctIH627EaawEbKsLg4s9Ah+On3lS1cqEVc7zdcoSyLSnBqldKrS4gjjYI+uR9rBy7eWKFD8g2IhpHLA=="
REFRESH_SECRET_TOKEN = "9aIDgiWxcR0gxa/Z/jb8Az/dbG2wOCjAzLN9We0vmMdjE5k4NjSuD7y0NCqHeSh36IZkFo2VMgYBus0NhHOw5Q=="
SALT_ROUNDS = 10